<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'tag'                     => 'Tags',
            'tag_helper'              => ' ',
            'page_text'               => 'Full Text',
            'page_text_helper'        => ' ',
            'excerpt'                 => 'Excerpt',
            'excerpt_helper'          => ' ',
            'featured_image'          => 'Featured Image',
            'featured_image_helper'   => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
            'meta_keywords'           => 'Meta Keywords',
            'meta_keywords_helper'    => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'script_styles'           => 'Script Styles',
            'script_styles_helper'    => ' ',
            'published'               => 'Published',
            'published_helper'        => ' ',
        ],
    ],
    'menu' => [
        'title'          => 'Menu',
        'title_singular' => 'Menu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'published'         => 'Published',
            'published_helper'  => ' ',
            'url'               => 'URL',
            'url_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'ordering'          => 'Ordering',
            'ordering_helper'   => ' ',
            'parent'            => 'Parent',
            'parent_helper'     => ' ',
            'has_sub'           => 'Has Submenu',
            'has_sub_helper'    => ' ',
            'page'              => 'Page',
            'page_helper'       => ' ',
        ],
    ],
    'inventory' => [
        'title'          => 'Inventory',
        'title_singular' => 'Inventory',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'stock_number'                  => 'Stock Number',
            'stock_number_helper'           => ' ',
            'year'                          => 'Year',
            'year_helper'                   => ' ',
            'make'                          => 'Make',
            'make_helper'                   => ' ',
            'vehicle_model'                 => 'Model',
            'vehicle_model_helper'          => ' ',
            'body'                          => 'Body',
            'body_helper'                   => ' ',
            'capacity'                      => 'Capacity',
            'capacity_helper'               => ' ',
            'engine'                        => 'Engine',
            'engine_helper'                 => ' ',
            'fuel_type'                     => 'Fuel Type',
            'fuel_type_helper'              => ' ',
            'brakes'                        => 'Brakes',
            'brakes_helper'                 => ' ',
            'mileage'                       => 'Mileage',
            'mileage_helper'                => ' ',
            'air_conditioning'              => 'Air Conditioning',
            'air_conditioning_helper'       => ' ',
            'additional_information'        => 'Additional Information',
            'additional_information_helper' => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'price'                         => 'Price',
            'price_helper'                  => ' ',
            'published'                     => 'Published',
            'published_helper'              => ' ',
            'photos'                        => 'Photos',
            'photos_helper'                 => ' ',
            'featured_image'                => 'Featured Image',
            'featured_image_helper'         => ' ',
            'attachment'                    => 'Attachment',
            'attachment_helper'             => ' ',
            'category'                      => 'Category',
            'category_helper'               => ' ',
            'title'                         => 'Title',
            'title_helper'                  => ' ',
            'featured'                      => 'Featured',
            'featured_helper'               => ' ',
        ],
    ],
    'inquiry' => [
        'title'          => 'Inquiries',
        'title_singular' => 'Inquiry',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'first_name'          => 'First Name',
            'first_name_helper'   => ' ',
            'last_name'           => 'Last Name',
            'last_name_helper'    => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
            'comment'             => 'Comment',
            'comment_helper'      => 'Questions or comments here',
            'inventory'           => 'Inventory',
            'inventory_helper'    => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Category name',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contact',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'first_name'        => 'First Name',
            'first_name_helper' => ' ',
            'last_name'         => 'Last Name',
            'last_name_helper'  => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'pot'               => 'Pot',
            'pot_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
